VITE_SUPABASE_URL=https://srcicadcouhlbucgifkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY2ljYWRjb3VobGJ1Y2dpZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzg2MzYsImV4cCI6MjA4MDkxNDYzNn0.ySry4GXcPk-8mRtfRuiEmjojYZOLT9Az5gbO7Tm4dMk
VITE_GEMINI_API_KEY=AIzaSyCciHAQTT4chEPMopvfXQF1NZ3JLzwG_1A
